{
  "name": "security-news-2025",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/check-enrichment.js",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "fetch-news": "node scripts/fetch-inoreader.js",
    "fetch-rss": "node scripts/fetch-rss-feeds.js",
    "fetch-2025-bulk": "node scripts/fetch-2025-bulk.js",
    "enrich-articles": "node scripts/enrich-articles.js",
    "enrich-enhanced": "node scripts/enhanced-enrichment.js --year=2026 && node scripts/enhanced-enrichment.js --year=2025",
    "validate-years": "node scripts/validate-year-routing.js",
    "test-data-qa": "node scripts/data-qa-tests.js",
    "gold-set:create": "node scripts/create-gold-set.js --create",
    "gold-set:validate": "node scripts/create-gold-set.js --validate",
    "audit-clustering": "node scripts/audit-clustering.js --year=2026",
    "audit-clustering-2025": "node scripts/audit-clustering.js --year=2025",
    "aggregate-weekly": "node scripts/aggregate_weekly.js",
    "analyze-weekly": "node scripts/weekly_sensemaking.js",
    "executive-brief": "node scripts/executive_brief.js",
    "daily-digest": "node scripts/daily_digest.js",
    "test-ai-safety": "node tests/test_ai_safety.js"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "cheerio": "^1.0.0-rc.12",
    "date-fns": "^3.0.0",
    "jsdom": "^24.0.0",
    "openai": "^4.77.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "ajv": "^8.12.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "node-fetch": "^2.6.1",
    "vite": "^7.2.4"
  }
}
